<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Teste.dbo.teste' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="teste">
          <Property Name="column1" Type="varchar" MaxLength="1" />
          <Property Name="column2" Type="varchar" MaxLength="1" />
          <Property Name="column3" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <EntityContainer Name="TesteModelStoreContainer" />
</Schema>